# database url where the generated DIDs will be stored
DATABASE_URL=""

#JWKS URI for JWT verification (refer openid implementation to know more)
JWKS_URI=""

# key-pair generation algorithm
SIGNING_ALGORITHM="Ed25519Signature2020"


# secrets backend: vault (default) or aws
SECRET_PROVIDER=vault

# hashicorp vault configs (when SECRET_PROVIDER=vault)
VAULT_ADDR=""
VAULT_TOKEN=""
VAULT_BASE_URL=""
VAULT_ROOT_PATH=""
VAULT_TIMEOUT=5000
VAULT_PROXY='' #this is supposed to be a boolean flag given as a string

# AWS Secrets Manager (when SECRET_PROVIDER=aws) — one secret per DID
AWS_REGION=""
# optional prefix, e.g. credflow → credflow/rcw/identity/private_keys/did/rcw/<uuid>
AWS_SECRETS_PREFIX=credflow

# Configs for the server
PORT=3332
ENABLE_AUTH=false