DATABASE_URL=""
SHADOW_DATABASE_URL=""

# Auth related vars
JWKS_URI=""
ENABLE_AUTH=false

# Core Service Vars
IDENTITY_BASE_URL= # URL of the identity service to facilitate DID creation

# Service VARS
PORT=3000
SCHEMA_BASE_URL=


# Flag to enable/disable anchoring to Cord blockchain
ANCHOR_TO_CORD=true

# Base URL for Issuer Agent
# This is the service responsible for issuing credentials
# Example: https://<ISSUER_AGENT_IP>/api/v1
ISSUER_AGENT_BASE_URL=https://<ISSUER_AGENT_IP>/api/v1

# Additional Resources:
# - For more details on Issuer Agent, visit: https://github.com/dhiway/issuer-agent