<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.open-saber</groupId>
		<artifactId>open-saber</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>io.opensaber</groupId>
	<artifactId>schema-configuration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Field level configuration</name>
	<description>Configurations for fields</description>
	<dependencies>
		<dependency>
			<groupId>io.open-saber</groupId>
			<artifactId>shaclex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.opensaber</groupId>
			<artifactId>middleware-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>