<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opensaber</artifactId>
        <groupId>io.opensaber</groupId>
        <version>2.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensaber-actors</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.sunbird.akka</groupId>
            <artifactId>sunbird-actor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.opensaber</groupId>
            <artifactId>elastic-search</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>