# sunbird-rc-core

./: .dockerignore  .env  .env.example  .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  build.sh  configure-dependencies.sh  docker-compose-v1.yml  docker-compose.aws.yml  docker-compose.cloud.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  docker-compose.yml.save  dockerPushToRepo.sh  enable-v2.sh  hydra.json  metadata.sh  mvnw  opensaber_api_spec.yaml  patient  setup_vault.sh  teacher.json  teacher.jsonld  vault.json
java/: .gitignore  123.bat  DependencyAnalysis.md  Dockerfile  SimpleCommands.md  pom.xml
java/apitest/: pom.xml
java/apitest/src/test/java/: karate-config.js
java/apitest/src/test/resources/: realm-export.json
java/claim/: Dockerfile  Makefile  pom.xml
java/claim/src/main/resources/: application.properties  application.properties.sample
java/consent/: Makefile  pom.xml
java/consent/src/main/resources/: application.properties
java/converters/: pom.xml
java/converters/jenardf4j/: pom.xml
java/converters/rdf2Graph/: pom.xml
java/cukes/: pom.xml
java/cukes/src/test/resources/: base_search_context.jsonld  basicProficiencyLevel.jsonld  create_teacher.jsonld  invalid-label.jsonld  invalid-teacher.jsonld  invalid_request_id_teacher.jsonld  logback.xml  newSchool.jsonld  school.jsonld  teacher.jsonld  teacher_json_client_lib.json  update_teacher.jsonld  update_teacher_audit.jsonld
java/elastic-search/: pom.xml
java/field-level-configuration/: pom.xml
java/middleware/: pom.xml
java/middleware-commons/: pom.xml
java/middleware-commons/src/main/resources/: actual_data.json  expected_add_prefix_data.json  expected_added_node_data.json  expected_data.json
java/middleware-commons/src/test/resources/: actual_data.json  expected_add_prefix_data.json  expected_replace_field_data.json
java/middleware/registry-middleware/: pom.xml
java/middleware/registry-middleware/auth0/: pom.xml
java/middleware/registry-middleware/authorization/: pom.xml
java/middleware/registry-middleware/generic-iam/: pom.xml
java/middleware/registry-middleware/identity-provider/: pom.xml
java/middleware/registry-middleware/jsonld-conversion/: pom.xml
java/middleware/registry-middleware/keycloak/: pom.xml
java/middleware/registry-middleware/rdf-conversion/: pom.xml
java/middleware/registry-middleware/rdf-validation/: pom.xml
java/middleware/registry-middleware/rdf-validation-mapping/: pom.xml
java/middleware/registry-middleware/signature-presence-validation/: pom.xml
java/middleware/registry-middleware/validation/: pom.xml
java/middleware/registry-middleware/verifiable-credentials/: pom.xml
java/middleware/registry-middleware/workflow/: pom.xml
java/opensaber-actors/: pom.xml
java/opensaber-actors/src/main/resources/: opensaber-actors-prod.conf  opensaber-actors.conf
java/opensaber-audit/: pom.xml
java/opensaber-client/: README.md  pom.xml
java/opensaber-client/src/main/resources/: application.conf  context.json  context_mapping.json
java/opensaber-client/src/test/resources/: teacher_data.json  teacher_json_input_data.json  teacher_json_output.json  teacher_jsonld_input_data.json  teacher_jsonld_output_data.json
java/plugins/: pom.xml
java/plugins/divoc-external-plugin/: pom.xml
java/plugins/mosip-external-plugin/: pom.xml
java/plugins/sample-external-plugin/: pom.xml
java/plugins/sample-external-plugin-2/: pom.xml
java/plugins/sample-external-plugin-3/: pom.xml
java/pojos/: pom.xml
java/registry/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
java/registry-interceptor/: pom.xml
java/registry-interceptor/src/main/resources/: banner.txt
java/registry-middleware/: pom.xml
java/registry-middleware/jsonld-conversion/: pom.xml
java/registry-middleware/rdf-conversion/: pom.xml
java/registry/src/main/resources/: Teacher_Audit.json.sample  application-old.yml  application.properties  application.properties.sample  application.yml  application.yml.sample  audit_frame.json  baseSwagger.json  cassandra.properties  config-prod.properties  config-prod.properties.sample  config-test.properties  config-test.properties.sample  config.properties  config.properties.sample  frame.json  frame.json.sample  good1.shex  logback.xml  opensaber-schema-configuration-school-test.jsonld  opensaber-schema-configuration.jsonld  raw_audit_schema.json  schema-configuration.json  schema-configuration.jsonld.sample  teacher-privacy.jsonld  teacher-valid-update.json  teacher-valid.json  teacher.jsonld  teacher.shex  teacher.shex.sample  validations.shex.sample  validations_create.shex.sample  validations_update.shex  validations_update.shex.sample
java/registry/src/test/resources/: Institute.json  Student.json  StudentWithPassword.json  Teacher.json  TrainingCertificate.json  TrainingCertificateV2.json  addPropTests.json  add_node.jsonld  base_search_context.jsonld  invalid-label.jsonld  logback-test.xml  newSchool.jsonld  rich-literal.jsonld  school.jsonld  school1.jsonld  school2.jsonld  teacher_badrecord_create.jsonld  teacher_create.shex  teacher_update.shex  updatePropTests.json  update_node.jsonld
java/schema-configuration/: pom.xml
java/schema-configuration/src/main/resources/: validations.shex.sample
java/sunbird-actor/: Message.proto  README.md  pom.xml
java/sunbirdrc-actors/: pom.xml
java/sunbirdrc-actors/src/main/resources/: sunbirdrc-actors-prod.conf  sunbirdrc-actors.conf
java/testing/: invalidTeacher2.rdf  validTeacher.rdf
java/transaction-event-handler/: pom.xml
java/user-management/: pom.xml
java/utils/converters/jsonldToRDF/: pom.xml
java/utils/converters/rdf2Graph/: pom.xml
java/validators/: pom.xml
java/validators/json/: pom.xml
java/validators/json/jsonschema/: pom.xml
java/validators/rdf/: pom.xml
java/validators/rdf/shaclex/: pom.xml
java/validators/shex/: pom.xml
java/validators/shex/shaclex/: pom.xml
java/view-templates/: pom.xml
services/id-gen-service/: Dockerfile  Makefile  pom.xml
(+2755 files in other folders)
