<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>opensaber</artifactId>
        <groupId>io.opensaber</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>converters</artifactId>
    <version>1.1.0</version>
    <name>Conversion utilities</name>
    <packaging>pom</packaging>
    <modules>
        <module>rdf2Graph</module>
        <module>jenardf4j</module>
    </modules>
</project>