<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elastic-search</artifactId>
    <name>Elastic-Search</name>
    <description>Elastic Search for OS</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <parent>
        <artifactId>sunbird-rc</artifactId>
        <groupId>dev.sunbirdrc</groupId>
        <version>2.0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elastic.search.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.sunbirdrc</groupId>
            <artifactId>pojos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.sunbirdrc</groupId>
            <artifactId>middleware-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring.retry.version}</version>
        </dependency>
    </dependencies>
</project>