<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.sunbirdrc</groupId>
    <artifactId>sunbird-rc</artifactId>
    <packaging>pom</packaging>
    <version>2.0.4-SNAPSHOT</version>
    <name>Open Software for Building Electronic Registries</name>
    <description>Sunbird RC is an open-source software framework for rapidly building electronic
        registries, enable attestation capabilities, and build verifiable credentialling
        with minimal effort.
    </description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <sunbird.revision>2.0.4-SNAPSHOT</sunbird.revision>
        <jsonldConversionVersion>${sunbird.revision}</jsonldConversionVersion>
        <authorizationVersion>${sunbird.revision}</authorizationVersion>
        <validationVersion>${sunbird.revision}</validationVersion>
        <signaturePresenceValidationVersion>${sunbird.revision}</signaturePresenceValidationVersion>
        <springframework.version>3.3.2</springframework.version>
        <findbugs.version>3.0.1</findbugs.version>
        <perf4j.version>0.9.16</perf4j.version>
        <neo4j.version>3.2.3</neo4j.version>
        <jacoco.version>0.8.12</jacoco.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang3.version>3.16.0</commons-lang3.version>
        <java.version>21</java.version>
        <gson.version>2.11.0</gson.version>
        <zjsonpatch.version>0.4.16</zjsonpatch.version>
        <jakarta.json-api.version>2.1.3</jakarta.json-api.version>
        <jsonld-java.version>0.13.6</jsonld-java.version>
        <json-path.version>2.9.0</json-path.version>
        <jjwt.version>0.12.6</jjwt.version>
        <keycloak-admin-client.version>25.0.4</keycloak-admin-client.version>
        <keycloak-spring-security-adapter.version>25.0.3</keycloak-spring-security-adapter.version>
        <com-auth0.version>2.12.0</com-auth0.version>
        <elastic.search.version>6.6.0</elastic.search.version>
        <spring.retry.version>2.0.8</spring.retry.version>
        <everit.json.schema.version>1.12.2</everit.json.schema.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <json-path.version>2.9.0</json-path.version>
        <jackson-databind.version>2.17.2</jackson-databind.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <protobuf-java.version>3.6.1</protobuf-java.version>
        <akka-remote.version>2.6.0-M2</akka-remote.version>
        <okhttp.version>5.0.0-alpha.2</okhttp.version>
        <tinkerpop.version>3.7.2</tinkerpop.version>
        <janusgraph.version>1.1.0-20240822-065119.1a7f5ab</janusgraph.version>
        <elasticsearch.version>6.6.0</elasticsearch.version>
        <handlebars.version>4.0.0</handlebars.version>
        <orientdb-gremlin.version>3.0.0</orientdb-gremlin.version>
        <sqlg-postgres.version>3.1.0</sqlg-postgres.version>
        <commons-text.version>1.9</commons-text.version>
        <neo4j-tinkerpop.version>0.7-3.2.3</neo4j-tinkerpop.version>
        <mssql-jdbc.version>12.8.0.jre11</mssql-jdbc.version>
        <sqlg-mssqlserver.version>3.0.4</sqlg-mssqlserver.version>
        <neo4j-gremlin-bolt.version>0.4.6</neo4j-gremlin-bolt.version>
        <swagger-core.version>1.6.14</swagger-core.version>
        <neo4j-java-driver.version>5.23.0</neo4j-java-driver.version>
        <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
        <httpclient5.version>5.3.1</httpclient5.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <jakarta.el.version>5.0.0-M1</jakarta.el.version>
        <drools.version>9.44.0.Final</drools.version>
        <drools-decisiontables.version>9.44.0.Final</drools-decisiontables.version>
        <protobuf-java.version>4.27.3</protobuf-java.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
        <spring-boot-starter-actuator.version>3.3.3</spring-boot-starter-actuator.version>
        <spring-kafka.version>3.2.3</spring-kafka.version>
        <httpclient-cache.version>4.5.14</httpclient-cache.version>
        <httpcore.version>4.4.16</httpcore.version>
        <guava.version>33.3.0-jre</guava.version>
        <minio.version>8.5.12</minio.version>
        <karate-junit5.version>1.4.1</karate-junit5.version>

    </properties>

    <modules>
        <module>pojos</module>
        <module>middleware-commons</module>
        <module>middleware</module>
        <module>validators</module>
        <module>registry-interceptor</module>
        <module>registry</module>
        <module>elastic-search</module>
        <module>view-templates</module>
        <module>sunbirdrc-actors</module>
        <module>sunbird-actor</module>
        <module>claim</module>
        <module>plugins</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>