<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sunbirdrc</groupId>
    <artifactId>sunbird-rc</artifactId>
    <version>2.0.3</version>
    <name>Open Software for Building Electronic Registries</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <neo4j.version>3.2.3</neo4j.version>
        <jacoco.version>0.8.1</jacoco.version>

        <revision>2.0.3</revision>

        <jsonldConversionVersion>${revision}</jsonldConversionVersion>
        <authorizationVersion>${revision}</authorizationVersion>
        <validationVersion>${revision}</validationVersion>
        <signaturePresenceValidationVersion>${revision}</signaturePresenceValidationVersion>

    </properties>

    <modules>
        <module>pojos</module>
        <module>middleware-commons</module>
        <module>middleware</module>
        <module>validators</module>
        <module>registry-interceptor</module>
        <module>registry</module>
        <module>elastic-search</module>
		<module>view-templates</module>
        <module>sunbirdrc-actors</module>
        <module>sunbird-actor</module>
        <module>claim</module>
        <module>apitest</module>
        <module>plugins</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.15.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.15.4</version>
            </dependency>
            <!-- json-path 2.4.0 is incompatible with Jackson 2.12+; 2.7.0 fixes the NPE and is compatible with Spring Data Commons 2.7.x (2.9.0 breaks Spring Data 2.7.x) -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.7.0</version>
            </dependency>
            <!-- CVE-2025-24813, CVE-2025-29145: tomcat-embed → 9.0.116 (covers modules without SB parent) -->
            <!-- CVE-2026-41293/43512/43515: tomcat-embed → 9.0.118 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>9.0.118</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>9.0.118</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>9.0.118</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

</project>