<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
    </parent>
    <groupId>dev.sunbirdrc</groupId>
    <artifactId>sunbird-rc</artifactId>
    <version>2.0.3</version>
    <name>Open Software for Building Electronic Registries</name>
    <description>Sunbird RC is an open-source software framework for rapidly building electronic
        registries, enable attestation capabilities, and build verifiable credentialling
        with minimal effort.
    </description>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <sunbird.revision>2.0.3</sunbird.revision>
        <jsonldConversionVersion>${sunbird.revision}</jsonldConversionVersion>
        <authorizationVersion>${sunbird.revision}</authorizationVersion>
        <validationVersion>${sunbird.revision}</validationVersion>
        <signaturePresenceValidationVersion>${sunbird.revision}</signaturePresenceValidationVersion>
        <springframework.version>3.3.2</springframework.version>
        <findbugs.version>3.0.1</findbugs.version>
        <perf4j.version>0.9.16</perf4j.version>
        <neo4j.version>3.2.3</neo4j.version>
        <jacoco.version>0.8.12</jacoco.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang3.version>3.16.0</commons-lang3.version>
        <java.version>21</java.version>
        <gson.version>2.11.0</gson.version>
        <zjsonpatch.version>0.4.16</zjsonpatch.version>
        <jakarta.json-api.version>2.1.3</jakarta.json-api.version>
        <jsonld-java.version>0.13.6</jsonld-java.version>
        <json-path.version>2.9.0</json-path.version>
        <jjwt.version>0.12.6</jjwt.version>
        <keycloak-admin-client.version>25.0.4</keycloak-admin-client.version>
        <com-auth0.version>2.12.0</com-auth0.version>
        <drools.version>7.49.0.Final</drools.version>
        <elastic.search.version>6.6.0</elastic.search.version>
        <spring.retry.version>2.0.8</spring.retry.version>
        <everit.json.schema.version>1.12.2</everit.json.schema.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <json-path.version>2.9.0</json-path.version>
        <jackson-databind.version>2.17.2</jackson-databind.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>
        <protobuf-java.version>3.6.1</protobuf-java.version>
        <akka-remote.version>2.6.0-M2</akka-remote.version>
        <okhttp.version>5.0.0-alpha.2</okhttp.version>
    </properties>

    <modules>
        <module>pojos</module>
        <module>middleware-commons</module>
        <module>middleware</module>
        <module>validators</module>
        <module>registry-interceptor</module>
        <module>registry</module>
        <module>elastic-search</module>
        <module>view-templates</module>
        <module>sunbirdrc-actors</module>
        <module>sunbird-actor</module>
        <module>claim</module>
        <module>apitest</module>
        <module>plugins</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>