<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.opensaber</groupId>
	<artifactId>registry-interceptor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>registry-interceptors</name>
	<description>Interceptor package</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.opensaber</groupId>
				<artifactId>middleware-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>io.opensaber.middleware</groupId>
			<artifactId>jsonld-conversion</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>io.opensaber.middleware</groupId>
			<artifactId>rdf-conversion</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opensaber.middleware</groupId>
			<artifactId>rdf-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opensaber.middleware</groupId>
			<artifactId>rdf-validation-mapping</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opensaber</groupId>
			<artifactId>authorization</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opensaber.middleware</groupId>
			<artifactId>signature-presence-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!--
		<dependency>
			<groupId>io.opensaber</groupId>
			<artifactId>pojos</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>
	</dependencies>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->

</project>
