server.port=8001

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=demo-app
#keycloak.public-client=true

spring.datasource.url=${connectionInfo_uri:jdbc:postgresql://localhost:5432/registry}
spring.datasource.username=${connectionInfo_username:postgres}
spring.datasource.password=${connectionInfo_password:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

sunbirdrc.url=${sunbirdrc_url:http://localhost:8081}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=upsmf.otp@upsmfac.org
spring.mail.password=#######
spring.mail.properties.mail.smtp.ssl.enable = true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000000
spring.mail.properties.mail.smtp.timeout=15000000
spring.mail.properties.mail.smtp.writetimeout=150000000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Keycloak config
keycloak.server.url=http://localhost:8080/auth
keycloak.realm=sunbird-rc
keycloak.confidential.client.id=admin-api
keycloak.public.client.id=admin-cli
keycloak.client.secret=f0b65ce0-b00e-4923-b4cb-ef897ca6f59c
#keycloak.client.secret=95d172f6-8b9a-4083-b6dc-ddc422ff1c36
keycloak.username=admin
keycloak.password=admin
keycloak.token.url=http://localhost:8080/auth/realms/sunbird-rc/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/sunbird-rc

#Mail config
otp.mail.verification.subject = OTP Verification Mail
otp.mail.verification.personal.name = UPSMF User
otp.mail.verification.from.address = upsmf.otp@upsmfac.org

custom.user.creation.subject = User Creation Notification
custom.user.creation.personal.name = UPSM Creator
custom.user.creation.from.address = upsmf.otp@upsmfac.org

#OTP config - time unit details - SECOND, MINUTE, HOUR, DAY
otp.ttl.duration=10
otp.time.unit=HOUR

#Redis Config
#spring.redis.host=127.0.0.2
#spring.redis.password=password
#spring.redis.port=6379

custom.redis.host=127.0.0.1
custom.redis.port=6379

logging.level.org.springframework.web=TRACE
logging.level.org.keycloak=TRACE

#server.error.include-message=always
#server.error.include-binding-errors=always

custom.user.login.url=http://localhost:8001/api/v1/login
bulk.user.size.limit=10

custom.user.credential.secret.key=dXBzbWZfdXNlcl9jcmVkX3NlY3JldA
custom.user.cipher.provider.algorithm=AES/CBC/PKCS5Padding
