{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "Teacher_Audit": {
      "$ref": "#/definitions/Teacher_Audit"
    }
  },
  "required": [
    "Teacher_Audit"
  ],
  "title":"Teacher_Audit",
  "definitions": {
    "Teacher_Audit": {
      "$id": "#/properties/Teacher_Audit",
      "type": "object",
      "title": "The Test Schema",
      "required": [
        "recordId",
        "transactionId",
        "auditJson",
        "action",
        "userId",
        "timestamp"
      ],
       "properties": {
      "recordId": {
          "$id": "#/properties/recordId",
          "type": "string",
          "$comment": "Record ID of the entity"
        },
        "transactionId": {
          "$id": "#/properties/transactionId",
          "type": "array",
          "$comment": "transaction id of the commit"
        },
        "auditJson": {
          "$id": "#/properties/auditJson",
          "type": "string",
          "$comment": "Json difference after update"
        },
         "action": {
          "$id": "#/properties/action",
          "type": "string",
          "$comment": "Type of action performed on entity read, update, add etc ..",
        },
        "userId": {
          "$id": "#/properties/userId",
          "type": "string",
          "$comment": "user information who performed operation on the entity",
        },
         "timestamp": {
          "$id": "#/properties/timestamp",
          "type": "date",
          "format": "date-time",
          "$comment": "Timestamp",
          "default": "",
          "examples": [
            "1578393274000"
          ]
        }
      }
    }
  },
  "_osConfig": {
    "osComment": ["This section contains the OpenSABER specific configuration information",
      "privateFields: Optional; list of field names to be encrypted and stored in database",
      "signedFields: Optional; list of field names that must be pre-signed",
      "indexFields: Optional; list of field names used for creating index. Enclose within braces to indicate it is a composite index. In this definition, (serialNum, teacherCode) is a composite index and teacherName is a single column index.",
      "uniqueIndexFields: Optional; list of field names used for creating unique index. Field names must be different from index field name",
      "systemFields: Optional; list of fields names used for system standard information like created, updated timestamps and userid"],


      "systemFields": ["osCreatedAt", "osUpdatedAt"]

    
  }
}