<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.sunbirdrc</groupId>
        <artifactId>sunbird-rc</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>validators</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>validators</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>json</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dev.sunbirdrc</groupId>
            <artifactId>middleware-commons</artifactId>
            <version>${sunbird.revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.sunbirdrc.middleware</groupId>
            <artifactId>validation</artifactId>
            <version>${sunbird.revision}</version>
        </dependency>
    </dependencies>

</project>
