${Ansi.GREEN}     ___                           ____            _
${Ansi.GREEN}    / _ \   _ __     ___   _ __   / ___|    __ _  | |__     ___   _ __
${Ansi.GREEN}   | | | | | '_ \   / _ \ | '_ \  \___ \   / _` | | '_ \   / _ \ | '__|
${Ansi.GREEN}   | |_| | | |_) | |  __/ | | | |  ___) | | (_| | | |_) | |  __/ | |
${Ansi.GREEN}    \___/  | .__/   \___| |_| |_| |____/   \__,_| |_.__/   \___| |_|
${Ansi.GREEN}           |_|

${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}


