PREFIX opensaber: <http://example.com/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema: <http://schema.org/>

opensaber:isAText schema:Text
opensaber:isAName LITERAL /^[a-zA-Z][a-zA-Z ]+$/
opensaber:isADate schema:Date
opensaber:acadQualificationEnum [opensaber:BelowSecondary opensaber:Secondary opensaber:HigherSecondary 
        opensaber:Graduate opensaber:PostGraduate opensaber:MPhil opensaber:Doctoral opensaber:PostDoctoral]
opensaber:isAnEmail schema:Email
opensaber:isABoolean schema:Boolean
opensaber:IndianSubjectEnum [opensaber:SubjectAll opensaber:Mathematics opensaber:Sciences opensaber:SocialStudies opensaber:EVS 
        opensaber:Sports opensaber:Music opensaber:Physics opensaber:Biology opensaber:Chemistry opensaber:ComputerScience opensaber:Geography 
        opensaber:History opensaber:PoliticalScience opensaber:Accountancy opensaber:BusinessStudies opensaber:Economics opensaber:ForeignLanguage 
        opensaber:Hindi opensaber:Sanskrit opensaber:Sindhi opensaber:Urdu opensaber:English opensaber:RegionalLanguage opensaber:ArtEducation  
        opensaber:PhysicalEducation opensaber:WorkEducation opensaber:EngineeringDrawing opensaber:FineArts opensaber:HomeScience opensaber:Philosophy 
        opensaber:Psychology opensaber:Botany opensaber:Zoology opensaber:OtherSubject]
opensaber:IndianVernacularLangEnum [opensaber:Assamese opensaber:Bengali opensaber:Gujarati opensaber:Hindi opensaber:Kannada 
        opensaber:Kashmiri opensaber:Konkani opensaber:Malayalamopensaber:Manipuri opensaber:Marathi opensaber:Nepali opensaber:Oriya 
        opensaber:Punjabi opensaber:Sanskrit opensaber:Sindhi opensaber:Tamil opensaber:Telugu opensaber:Urdu opensaber:Bodo 
        opensaber:Santhali opensaber:Maithili opensaber:Dogri]

opensaber:TeacherShape {
	a [opensaber:Teacher] ;
    opensaber:externalID @opensaber:isAText;
    schema:name @opensaber:isAName;
    opensaber:gender [opensaber:Male opensaber:Female opensaber:TransGender];
    opensaber:teacherType [opensaber:HeadTeacher opensaber:ActingHeadTeacher opensaber:RegularTeacher 
        opensaber:RTEPositionedTeacher opensaber:Principal opensaber:VicePrincipal opensaber:Lecturer];
    schema:contactPoint @opensaber:ContactPointShape;
    opensaber:teachingService @opensaber:SchoolTeachingServiceShape;
    opensaber:dateOfJoiningService @opensaber:isADate;
    opensaber:highestAcademicQualification  @opensaber:acadQualificationEnum;;
    opensaber:highestTeacherQualification [opensaber:TeacherNoProfQual opensaber:TeacherRelevantPursue opensaber:TeacherDiplomaSpEd 
        opensaber:TeacherMEd opensaber:TeacherBEd opensaber:TeacherBElEd opensaber:TeacherDiploma];
    opensaber:highestSSTQualification @opensaber:acadQualificationEnum;
    opensaber:highestMathQualification @opensaber:acadQualificationEnum;
    opensaber:highestScienceQualification @opensaber:acadQualificationEnum;
    opensaber:highestEnglishQualification @opensaber:acadQualificationEnum;
    opensaber:disability [opensaber:LocoMotorDisability opensaber:VisualDisability opensaber:OtherDisability];
    opensaber:isMasterTrainer @opensaber:isABoolean;
    schema:birthDate @opensaber:isADate;
    opensaber:isBRCorCRC @opensaber:isABoolean;
    opensaber:dateOfJoiningService @opensaber:isADate;
    opensaber:pastTraining [opensaber:SubjectSpecificKnowledge opensaber:PedagogicalIssues opensaber:ICTSkills opensaber:CWSNSkills 
        opensaber:LeadershipSkills opensaber:SubjectSpecificKnowledge opensaber:GenderSensitivity opensaber:CareerGuidance 
        opensaber:Assessment opensaber:ValueEducation opensaber:LifeSkill opensaber:VocationalEducation opensaber:ExperientialLearning 
        opensaber:OtherKnowledge];
    opensaber:vernacularLanguageSkill @opensaber:VernacularLanguageSkillShape;
    opensaber:languageOfInstruction @opensaber:IndianVernacularLangEnum;
    opensaber:papersPresented schema:ScholarlyArticle;
    schema:award @opensaber:isAText;
    opensaber:eventsAttended schema:Event;
    opensaber:trainingsNeeded opensaber:Training;
    opensaber:trainingsCompleted opensaber:Training;
    opensaber:skills opensaber:Skill
}

opensaber:SchoolTeachingServiceShape {
	a [opensaber:SchoolTeachingService] ;
    opensaber:teachingExperience @opensaber:SchoolTeachingExperienceShape;
    opensaber:taughtAt @opensaber:IndianSchoolShape;
    opensaber:appointmentType [opensaber:RegularAppointment opensaber:ContractAppointment opensaber:PartTimeAppointment];
    opensaber:subjectsAppointedFor @opensaber:IndianSubjectEnum;
    opensaber:dateOfJoiningSchoolTeachingService @opensaber:isADate
}

opensaber:SchoolTeachingExperienceShape {
    opensaber:classesTaught [opensaber:Class1 opensaber:Class2 opensaber:Class3 opensaber:Class4 opensaber:Class5 
        opensaber:Class6 opensaber:Class7 opensaber:Class8 opensaber:Class9 opensaber:Class10 opensaber:Class11 opensaber:Class12];
    opensaber:subjectsTaught @opensaber:IndianSubjectEnum
}

opensaber:IndianSchoolShape {
    opensaber:schoolCode schema:Text;
    opensaber:boardAffiliation [opensaber:StateBoard opensaber:CBSE opensaber:ICSE opensaber:IB opensaber:Cambridge]
}

opensaber:ContactPointShape {
    schema:email @opensaber:isAnEmail;
    schema:telephone @opensaber:isAString;
}

opensaber:VernacularLanguageSkillShape {
    opensaber:vernacularLanguage @opensaber:IndianVernacularLangEnum;
    opensaber:highestvernacularLanguageQualification @opensaber:acadQualificationEnum;
}

