<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-middleware</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.sunbirdrc</groupId>
        <version>2.0.3</version>
        <artifactId>middleware-bom</artifactId>
    </parent>
    <dependencyManagement>
        <dependencies>
            <!-- CVE-2024-38821: spring-security-web 5.7.11 → 5.7.13 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>5.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>5.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>5.7.13</version>
            </dependency>
            <!-- CVE-2025-24813, CVE-2025-29145: tomcat-embed-core → 9.0.116 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>9.0.116</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>9.0.116</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>9.0.116</version>
            </dependency>
            <!-- CVE-2023-6378: logback → 1.2.13 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.sunbirdrc</groupId>
            <artifactId>pojos</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
    <modules>
        <module>authorization</module>
        <module>validation</module>
        <module>keycloak</module>
        <module>workflow</module>
        <module>identity-provider</module>
        <module>auth0</module>
        <module>generic-iam</module>
    </modules>
</project>
