<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-middleware</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.sunbirdrc</groupId>
        <artifactId>middleware-bom</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <modules>
        <module>authorization</module>
        <module>validation</module>
        <module>keycloak</module>
        <module>workflow</module>
        <module>identity-provider</module>
        <module>auth0</module>
        <module>generic-iam</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
