<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-middleware</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.sunbirdrc</groupId>
        <version>2.0.3</version>
        <artifactId>middleware-bom</artifactId>
    </parent>
    <dependencies>
        <dependency>
            <groupId>dev.sunbirdrc</groupId>
            <artifactId>pojos</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
    <modules>
        <module>authorization</module>
        <module>validation</module>
        <module>keycloak</module>
        <module>workflow</module>
        <module>identity-provider</module>
        <module>auth0</module>
        <module>generic-iam</module>
    </modules>
</project>
