PREFIX diksha: <http://diksha.gov.in/voc/teacher/1.0.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX openbadges: <https://w3id.org/openbadges/v1>

diksha:isAYear xsd:gYear
diksha:isAString xsd:string
diksha:isAnInteger xsd:integer
diksha:isALong xsd:long
diksha:isADate xsd:date
diksha:isADatetime xsd:datetime
diksha:isURI xsd:uri
diksha:isADecimal xsd:decimal
diksha:isABoolean xsd:boolean
diksha:isAIRI IRI

diksha:TeacherShape {
	a [diksha:Teacher] ;
	diksha:teacherId @diksha:isALong * ;
	diksha:badgeAssertion @diskha:BadgeAssertionShape * ;
	diskha:skills @diksha:SkillShape * ;
}

diksha:BadgeAssertionShape {
	a [diksha:BadgeAssertion] ;
	diksha:assertionId @diksha:isAIRI * ;
	diksha:assertionType @diksha:isAString * ;
	diksha:badgeUID @diksha:isAString * ;
	diksha:recipient @diksha:IdentityShape * ;
	diksha:badgeURL @diksha:isAIRI * ;
	diksha:verify @diksha:VerificationShape * ;
	diksha:assertionIssuedOn @diksha:isADatetime * ;
	diksha:assertionImage @diksha:isAIRI *;
	diksha:assertionEvidence @diksha:isAIRI *;
	diksha:assertionExpiry @diksha:isADatetime *;
}

diksha:SkillShape {
	a [diksha:Skill] ;
	diksha:skillName @diksha:isAString * ;
}

diksha:IdentityShape {
	a [diksha:Identity] ;
	diksha:identity @diksha:isAString * ;
	diksha:identityType @diksha:isAString * ;
	diksha:identityHashed @diksha:isABoolean * ;
	diksha:identitySalt @diksha:isAString * ;
}

diksha:VerificationShape {
	a [diksha:Verification] ;
	diksha:verificationType @diksha:isAString * ;
	diksha:verificationURL @diksha:isAIRI * ;
}