@prefix sample: <http://example.com/voc/teacher/1.0.0/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sh: <http://www.w3.org/ns/shacl#>

sample:1234 a sample:School ;
    sample:udiseNumber 23456789876 ;
    sample:academicCalendarYearStart "2017"^^xsd:gYear ;
    sample:academicCalendarYearEnd "2018"^^xsd:gYear ;
    sample:schoolName "DAV Public School" ;
    sample:area sample:AreaTypeCode-URBAN ;
    sample:address _:urbanaddress ;
    sample:clusterResourceCentre "some Cluster Resource" ;
    sample:revenueBlock "some block" ;
    sample:assemblyConstituency "Gurgaon" .

_:urbanaddress a sample:IndianUrbanPostalAddress ;
    sample:mohalla "Sector 14" ;
    sample:wardNumber "456" ;
    sample:municipality "MCG" ;
    sample:city "Gurgaon" ;
    sample:pinCode 122001 ;
    sample:district "Gurgaon" .

sample:1235 a sample:School ;
    sample:udiseNumber 11111111111 ;
    sample:academicCalendarYearStart "2017"^^xsd:gYear ;
    sample:academicCalendarYearEnd "2018"^^xsd:gYear ;
    sample:schoolName "ARARIA Gov School" ;
    sample:area sample:AreaTypeCode-RURAL ;
    sample:address _:ruraladdress ;
    sample:clusterResourceCentre "some Cluster Resource" ;
    sample:revenueBlock "some block" ;
    sample:assemblyConstituency "ARARIA" .

_:ruraladdress a sample:IndianRuralPostalAddress ;
    sample:habitation "ARARIA" ;
    sample:villageName "ARARIA" ;
    sample:villagePanchayat "ARARIA BASTI" ;
    sample:pinCode 854311 ;
    sample:district "ARARIA" .

sample:SchoolShape sh:targetNode sample:1234 .
sample:AddressShape sh:targetNode _:urbanaddress .
sample:AddressShape sh:targetNode _:ruraladdress .