PREFIX sample: <http://example.com/voc/teacher/1.0.0/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://ex.example/#>

sample:udiseNumberConstraint xsd:integer TotalDigits 11
sample:pincodeConstraint xsd:integer TotalDigits 6
sample:isAYear xsd:date
sample:areaTypeCodeEnum [sample:AreaTypeCode-RURAL sample:AreaTypeCode-URBAN]

sample:udiseShape {
  sample:udiseNumber @sample:udiseNumberConstraint
}

sample:AcademicYearShape {
    sample:academicCalendarYearStart @sample:isAYear ;
    sample:academicCalendarYearEnd @sample:isAYear
}

sample:AreaTypeShape {
    sample:area @sample:areaTypeCodeEnum
}

sample:PinCodeShape {
    sample:pinCode @sample:pincodeConstraint
}