<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sunbird-rc</artifactId>
        <groupId>dev.sunbirdrc</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <artifactId>middleware-bom</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sunbirdrc.middleware</groupId>
                <artifactId>jsonld-conversion</artifactId>
                <version>${jsonldConversionVersion}</version>
            </dependency>
            <dependency>
                <groupId>dev.sunbirdrc</groupId>
                <artifactId>authorization</artifactId>
                <version>${authorizationVersion}</version>
            </dependency>
            <dependency>
                <groupId>dev.sunbirdrc</groupId>
                <artifactId>validation</artifactId>
                <version>${validationVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>registry-middleware</module>
    </modules>
</project>
