<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opensaber</artifactId>
        <groupId>io.opensaber</groupId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>middleware-bom</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opensaber.middleware</groupId>
                <artifactId>jsonld-conversion</artifactId>
                <version>${jsonldConversionVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.opensaber</groupId>
                <artifactId>authorization</artifactId>
                <version>${authorizationVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.opensaber</groupId>
                <artifactId>validation</artifactId>
                <version>${validationVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>registry-middleware</module>
    </modules>
</project>
