{
  "@context": {
    "sample": "http://example.com/voc/teacher/1.0.0/",
    "cc": "http://creativecommons.org/ns#",
    "cert": "http://www.w3.org/ns/auth/cert#",
    "dbp": "http://dbpedia.org/property/",
    "dc": "http://purl.org/dc/elements/1.1/",
    "dc1": "http://purl.org/dc/terms/",
    "dc11": "http://purl.org/dc/elements/1.1/",
    "dcterms": "http://purl.org/dc/terms/",
    "doap": "http://usefulinc.com/ns/doap#",
    "exif": "http://www.w3.org/2003/12/exif/ns#",
    "fn": "http://www.w3.org/2005/xpath-functions#",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "geo": "http://www.w3.org/2003/01/geo/wgs84_pos#",
    "geonames": "http://www.geonames.org/ontology#",
    "gr": "http://purl.org/goodrelations/v1#",
    "log": "http://www.w3.org/2000/10/swap/log#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "rei": "http://www.w3.org/2004/06/rei#",
    "rsa": "http://www.w3.org/ns/auth/rsa#",
    "rss": "http://purl.org/rss/1.0/",
    "schema": "http://schema.org/",
    "sfn": "http://www.w3.org/ns/sparql#",
    "sioc": "http://rdfs.org/sioc/ns#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "swrc": "http://swrc.ontoware.org/ontology#",
    "types": "http://rdfs.org/sioc/types#",
    "vcard": "http://www.w3.org/2006/vcard/ns#",
    "wot": "http://xmlns.com/wot/0.1/",
    "xhtml": "http://www.w3.org/1999/xhtml#",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "sample:",
      "@type": "owl:Ontology",
      "dc11:description": "W3C RDF Schema based sample vocabulary.",
      "dc11:identifier": "OpenSaber Sample Vocabulary v1.0.0",
      "dc11:title": "OpenSaber Sample Vocabulary",
      "dcterms:issued": {
          "@type": "xsd:date",
          "@value": "2018-1-16"
      }
    },
    {
      "@id": "sample:Place",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Entities that have a somewhat fixed, physical location."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Place"
      },
      "rdfs:subClassOf": {
        "@id": "owl:Thing"
      },
      "skos:broadMatch": {
        "@id": "schema:Place"
      }
    },
    {
      "@id": "sample:Organization",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "An Organization is any legal or physical entity."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Organization"
      },
      "rdfs:subClassOf": {
        "@id": "owl:Thing"
      },
      "skos:exactMatch": {
        "@id": "schema:Organization"
      }
    },
    {
      "@id": "sample:School",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A school is where one goes to learn. A School is uniquely identified by a U-DISE Code."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "School"
      },
      "rdfs:subClassOf": {
        "@id": "sample:Organization"
      },
      "skos:exactMatch": {
        "@id": "schema:School"
      }
    },
    {
      "@id": "sample:udiseNumber",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A U-DISE Code is a Number given to each school covered under U-DISE. It is a unique code given in the first year of coverage under U-DISE and used every year to ensure compatibilityand comparison across years."
      },
      "rdfs:domain": {
        "@id": "sample:School"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "U-DISE Code (UDISE)"
      },
      "rdfs:range": {
        "@id": "xsd:integer"
      },
      "skos:exactMatch": {
        "@id": "schema:globalLocationNumber"
      }
    },
    {
      "@id": "sample:AcademicCalendar",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "An Academic Calendar"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "An Academic Calendar"
      }
    },
    {
      "@id": "sample:academicCalendarYearStart",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The calendar year in which the Academic year starts."
      },
      "rdfs:domain": {
        "@id": "sample:AcademicCalendar"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Academic Calendar Year Start"
      },
      "rdfs:range": {
        "@id": "xsd:gYear"
      }
    },
    {
      "@id": "sample:academicCalendarYearEnd",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The calendar year in which the Academic year ends."
      },
      "rdfs:domain": {
        "@id": "sample:AcademicCalendar"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Academic Calendar Year End"
      },
      "rdfs:range": {
        "@id": "xsd:gYear"
      }
    },
    {
      "@id": "sample:schoolName",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The name of the School without abbreviations or acronyms."
      },
      "rdfs:domain": {
        "@id": "sample:School"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "School Name"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:name"
      }
    },
    {
      "@id": "sample:AreaTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Area Type Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:TypeCode",
      "@type": [
        "rdfs:Class",
        "owl:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A list of codes."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Type Code"
      },
      "rdfs:subClassOf": {
        "@id": "owl:Thing"
      }
    },
    {
      "@id": "sample:AreaTypeCode-RURAL",
      "@type": "sample:AreaTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "An area not covered by the Municipal Corporation."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Rural"
      },
      "skos:prefLabel": "RURAL"
    },
    {
      "@id": "sample:AreaTypeCode-URBAN",
      "@type": "sample:AreaTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "An area covered by the Municipal Corporation."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Urban"
      },
      "skos:prefLabel": "URBAN"
    },
    {
      "@id": "sample:area",
      "@type": [
        "rdf:Property",
        "owl:ObjectProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Area details"
      },
      "rdfs:domain": {
        "@id": "sample:Organization"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Has Area"
      },
      "rdfs:range": {
        "@id": "sample:AreaTypeCode"
      }
    },
    {
      "@id": "sample:address",
      "@type": [
        "owl:ObjectProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "An Indian postal address."
      },
      "rdfs:domain": {
        "@type": "owl:Class",
        "owl:unionOf": {
          "@list": [
            {
              "@id": "sample:Organization"
            },
            {
              "@id": "sample:Place"
            }
          ]
        }
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Has Postal Address"
      },
      "rdfs:range": {
        "@id": "sample:IndianPostalAddress"
      },
      "skos:exactMatch": {
        "@id": "schema:address"
      }
    },
    {
      "@id": "sample:IndianPostalAddress",
      "@type": [
        "rdfs:Class",
        "owl:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The location at which a particular organization or person may be found or reached in India."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Indian Address"
      },
      "rdfs:subClassOf": {
        "@id": "owl:Thing"
      },
      "skos:exactMatch": {
        "@id": "schema:PostalAddress"
      }
    },
    {
      "@id": "sample:ruralAddress",
      "@type": [
        "owl:ObjectProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "An Indian postal address."
      },
      "rdfs:domain": {
        "@id":"sample:IndianPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Has Rural Postal Address"
      },
      "rdfs:range": {
        "@id": "sample:IndianRuralPostalAddress"
      },
      "skos:exactMatch": {
        "@id": "schema:address"
      }
    },
    {
      "@id": "sample:IndianRuralPostalAddress",
      "@type": [
        "rdfs:Class",
        "owl:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The location at which a particular organization or person may be found or reached in Rural India."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Indian Rural Address"
      },
      "rdfs:subClassOf": {
        "@id": "sample:IndianPostalAddress"
      }
    },
    {
      "@id": "sample:IndianUrbanPostalAddress",
      "@type": [
        "rdfs:Class",
        "owl:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The location at which a particular organization or person may be found or reached in Urban India."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Indian Urban Address"
      },
      "rdfs:subClassOf": {
        "@id": "sample:IndianPostalAddress"
      }
    },
    {
      "@id": "sample:habitation",
      "@type": [
        "owl:ObjectProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A Habitation in a village"
      },
      "rdfs:domain": {
        "@id":"sample:IndianRuralPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Has Habitation"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      }
    },
    {
      "@id": "sample:mohalla",
      "@type": [
        "owl:ObjectProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A mohalla in a city"
      },
      "rdfs:domain": {
        "@id":"sample:IndianUrbanPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Has Mohalla"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      }
    },
    {
      "@id": "sample:Locality",
      "@type": [
        "rdfs:Class",
        "owl:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A locality in India"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Locality"
      }
    },
    {
      "@id": "sample:Habitation",
      "@type": [
        "rdfs:Class",
        "owl:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A habitation in Rural India"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Habitation"
      },
      "rdfs:subClassOf": {
        "@id": "sample:Locality"
      }
    },
    {
      "@id": "sample:Mohalla",
      "@type": [
        "rdfs:Class",
        "owl:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A mohalla in Urban India"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Mohalla"
      },
      "rdfs:subClassOf": {
        "@id": "sample:Locality"
      }
    },
    {
      "@id": "sample:villageName",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The name of the Village."
      },
      "rdfs:domain": {
        "@id": "sample:IndianRuralPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Village Name"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:name"
      }
    },
    {
      "@id": "sample:wardNumber",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The Ward Number."
      },
      "rdfs:domain": {
        "@id": "sample:IndianUrbanPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Ward Number"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:name"
      }
    },
    {
      "@id": "sample:municipality",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Municipality Name"
      },
      "rdfs:domain": {
        "@id": "sample:IndianUrbanPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Municipality"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:name"
      }
    },
    {
      "@id": "sample:city",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "City Name"
      },
      "rdfs:domain": {
        "@id": "sample:IndianUrbanPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "City"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:name"
      }
    },
    {
      "@id": "sample:pinCode",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Pin Code"
      },
      "rdfs:domain": {
        "@id": "sample:IndianPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Pin Code"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      },
      "skos:exactMatch": {
        "@id": "schema:postalCode"
      }
    },
    {
      "@id": "sample:villagePanchayat",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Pachanayat name"
      },
      "rdfs:domain": {
        "@id": "sample:IndianRuralPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Village (Gram) Panchayat name"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "sample:clusterResourceCentre",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The name of the Cluster Resource Centre (CRC) established under the Sarva Shiksha Abhiyan (SSA). On an average, a CRC is responsible for around 15 - 20 schools. Enter the CRC name in full. In case, the name is not available, get the name from the Block / District Officer."
      },
      "rdfs:domain": {
        "@id": "sample:School"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Cluster Resource Centre Name"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "sample:revenueBlock",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A District is divided into various Revenue Blocks (also known as Community Development (CD) Block). In some states, it is also called as Mandal ot Taluka."
      },
      "rdfs:domain": {
        "@id": "sample:School"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Revenue Block / Mandal / Taluka"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "sample:administrativeBlock",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The administrative unit of the Education Department below the District level. Synonymous with the Block / Mandal / Taluka in most states or different if a separate administrative setup has been established to manage the education activities in the District."
      },
      "rdfs:domain": {
        "@id": "sample:School"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Administrative Block"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "sample:district",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "District"
      },
      "rdfs:domain": {
        "@id": "sample:IndianPostalAddress"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "District"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "sample:assemblyConstituency",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "District"
      },
      "rdfs:domain": {
        "@id": "sample:School"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Assembly Constituency"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "sample:Teacher",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "A teacher is a person who imparts knowledge."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher"
      },
      "skos:exactMatch": {
        "@id": "schema:Person"
      }
    },
    {
      "@id": "sample:serialNum",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Serial number in chronological order."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Serial Number"
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:range": {
        "@id": "xsd:integer"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:identifier"
      }
    },
    {
      "@id": "sample:teacherCode",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Teacher code (if available)."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher Code"
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:range": {
        "@id": "xsd:integer"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:identifier"
      }
    },
    {
      "@id": "sample:nationalIdentifier",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "AADHAR/NPR number"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "National Identifier"
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:range": {
        "@id": "xsd:integer"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:identifier"
      }
    },
    {
      "@id": "sample:teacherName",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The name of the Teacher."
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher Name"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:name"
      }
    },
    {
      "@id": "sample:gender",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The gender of the Teacher."
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Gender"
      },
      "rdfs:range": {
        "@id": "rdf:langString"
      },
      "rdfs:subPropertyOf": {
        "@id": "schema:name"
      }
    },
    {
      "@id": "sample:GenderTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Gender Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:GenderTypeCode-MALE",
      "@type": "sample:GenderTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Male"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Male"
      },
      "skos:prefLabel": "MALE"
    },
    {
      "@id": "sample:GenderTypeCode-FEMALE",
      "@type": "sample:GenderTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Female"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Female"
      },
      "skos:prefLabel": "FEMALE"
    },
    {
      "@id": "sample:birthDate",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The birthdate of an individual."
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Birth Date"
      },
      "rdfs:range": {
        "@id": "xsd:date"
      },
      "skos:exactMatch": {
        "@id": "schema:birthDate"
      }
    },
    {
      "@id": "sample:socialCategory",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The social category of the Teacher."
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Social Category"
      },
      "rdfs:range": {
        "@id": "sample:SocialCategoryTypeCode"
      }
    },
    {
      "@id": "sample:SocialCategoryTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Social Category Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:SocialCategoryTypeCode-GENERAL",
      "@type": "sample:SocialCategoryTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "General"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "General"
      },
      "skos:prefLabel": "GENERAL"
    },
    {
      "@id": "sample:SocialCategoryTypeCode-SC",
      "@type": "sample:SocialCategoryTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Scheduled Caste"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Scheduled Caste"
      },
      "skos:prefLabel": "SC"
    },
    {
      "@id": "sample:SocialCategoryTypeCode-ST",
      "@type": "sample:SocialCategoryTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Scheduled Tribe"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Scheduled Tribe"
      },
      "skos:prefLabel": "SC"
    },
    {
      "@id": "sample:SocialCategoryTypeCode-OBC",
      "@type": "sample:SocialCategoryTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Other Backward Caste"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Other Backward Caste"
      },
      "skos:prefLabel": "OBC"
    },
    {
      "@id": "sample:SocialCategoryTypeCode-ORC",
      "@type": "sample:SocialCategoryTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Other Reserved Category"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Other Reserved Category"
      },
      "skos:prefLabel": "ORC"
    },
    {
      "@id": "sample:SocialCategoryTypeCode-OTHERS",
      "@type": "sample:SocialCategoryTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Others"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Others"
      },
      "skos:prefLabel": "OTHERS"
    },
    {
      "@id": "sample:teacherType",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The type of the teacher."
      },
      "rdfs:domain": {
        "@id": "sample:TeacherRole"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher Type"
      },
      "rdfs:range": {
        "@id": "sample:TeacherTypeCode"
      }
    },
    {
      "@id": "sample:TeacherTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher Type Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:TeacherTypeCode-HEAD",
      "@type": "sample:TeacherTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Head Teacher"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Head Teacher"
      },
      "skos:prefLabel": "HEAD"
    },
    {
      "@id": "sample:TeacherTypeCode-ACTINGHEAD",
      "@type": "sample:TeacherTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Acting Head Teacher"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Acting Head Teacher"
      },
      "skos:prefLabel": "ACTINGHEAD"
    },
    {
      "@id": "sample:TeacherTypeCode-TEACHER",
      "@type": "sample:TeacherTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Teacher"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher"
      },
      "skos:prefLabel": "TEACHER"
    },
    {
      "@id": "sample:TeacherTypeCode-RTEINSTRUCTOR",
      "@type": "sample:TeacherTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Instructor positioned as per RTE"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Instructor"
      },
      "skos:prefLabel": "RTEINSTRUCTOR"
    },
    {
      "@id": "sample:TeacherTypeCode-PRINCIPAL",
      "@type": "sample:TeacherTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Principal"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Principal"
      },
      "skos:prefLabel": "PRINCIPAL"
    },
    {
      "@id": "sample:TeacherTypeCode-VICEPRINCIPAL",
      "@type": "sample:TeacherTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Vice Principal"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Vice Principal"
      },
      "skos:prefLabel": "VICEPRINCIPAL"
    },
    {
      "@id": "sample:TeacherTypeCode-LECTURER",
      "@type": "sample:TeacherTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Lecturer"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Lecturer"
      },
      "skos:prefLabel": "LECTURER"
    },
    {
      "@id": "sample:appointmentType",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The appointment type of the teacher."
      },
      "rdfs:domain": {
        "@id": "sample:TeacherRole"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Appointment Type"
      },
      "rdfs:range": {
        "@id": "sample:TeacherAppointmentTypeCode"
      }
    },
    {
      "@id": "sample:TeacherAppointmentTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher Appointment Type Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:TeacherAppointmentTypeCode-REGULAR",
      "@type": "sample:TeacherAppointmentTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Regular Appointment"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Regular Appointment"
      },
      "skos:prefLabel": "REGULAR"
    },
    {
      "@id": "sample:TeacherAppointmentTypeCode-CONTRACT",
      "@type": "sample:TeacherAppointmentTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Contract Appointment"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Contract Appointment"
      },
      "skos:prefLabel": "CONTRACT"
    },
    {
      "@id": "sample:TeacherAppointmentTypeCode-PARTTIME",
      "@type": "sample:TeacherAppointmentTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Part Time Appointment"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Part Time Appointment"
      },
      "skos:prefLabel": "PARTTIME"
    },
    {
      "@id": "sample:teachingRole",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The role a Person plays."
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Has Role"
      },
      "rdfs:range": {
        "@id": "sample:TeachingRole"
      }
    },
    {
      "@id": "sample:Role",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Captures the details of role."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Role"
      },
      "skos:exactMatch": {
        "@id": "schema:Role"
      }
    },
    {
      "@id": "sample:TeachingRole",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Captures the details of a Teaching role."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Teaching Role"
      },
      "rdfs:subClassOf": {
        "@id": "sample:Role"
      }
    },
    {
      "@id": "sample:startDate",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Start Date of a Role"
      },
      "rdfs:domain": {
        "@id": "sample:Role"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Start Date"
      },
      "rdfs:range": {
        "@id": "xsd:date"
      }
    },
    {
      "@id": "sample:endDate",
      "@type": [
        "owl:DatatypeProperty",
        "rdf:Property"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "End Date of a Role"
      },
      "rdfs:domain": {
        "@id": "sample:Role"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "End Date"
      },
      "rdfs:range": {
        "@id": "xsd:date"
      }
    },
    {
      "@id": "sample:schoolURI",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "School Registry URI"
      },
      "rdfs:domain": {
        "@id": "sample:TeachingRole"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "School URI"
      },
      "rdfs:range": {
        "@id": "xsd:anyURI"
      }
    },
    {
      "@id": "sample:AcademicQualificationTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Academic Qualification Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-BELOWSECONDARY",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Below Secondary"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Below Secondary"
      },
      "skos:prefLabel": "BELOWSECONDARY"
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-SECONDARY",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Secondary"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Secondary"
      },
      "skos:prefLabel": "SECONDARY"
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-HIGHERSECONDARY",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Higher Secondary"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Higher Secondary"
      },
      "skos:prefLabel": "HIGHERSECONDARY"
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-GRADUATE",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Graduate"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Graduate"
      },
      "skos:prefLabel": "GRADUATE"
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-POSTGRADUATE",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Post Graduate"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Post Graduate"
      },
      "skos:prefLabel": "POSTGRADUATE"
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-MPHIL",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "M. Phil."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "M. Phil."
      },
      "skos:prefLabel": "MPHIL"
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-PHD",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Ph.D."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Ph.D."
      },
      "skos:prefLabel": "PHD"
    },
    {
      "@id": "sample:AcademicQualificationTypeCode-POSTDOC",
      "@type": "sample:AcademicQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Post Doctoral"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Post Doctoral"
      },
      "skos:prefLabel": "POSTDOC"
    },
    {
      "@id": "sample:highestAcademicQualification",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Highest Academic Qualification"
      },
      "rdfs:domain": {
        "@id": "schema:Person"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Highest Academic Qualification"
      },
      "rdfs:range": {
        "@id": "sample:AcademicQualificationTypeCode"
      }
    },
    {
      "@id": "sample:TeacherQualificationTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Teacher Professional Qualification Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:TeacherQualificationTypeCode-DIPLOMAORBASIC",
      "@type": "sample:TeacherQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Diploma / Certificate in Basic Teacher Training of not less than 2 years."
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Basic certification"
      },
      "skos:prefLabel": "DIPLOMAORBASIC"
    },
    {
      "@id": "sample:TeacherQualificationTypeCode-BELED",
      "@type": "sample:TeacherQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Bachelor of Elementary Education"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Bachelor of Elementary Education"
      },
      "skos:prefLabel": "BELED"
    },
    {
      "@id": "sample:TeacherQualificationTypeCode-MED",
      "@type": "sample:TeacherQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Master of Education or equivalent"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Master of Education or equivalent"
      },
      "skos:prefLabel": "MED"
    },
    {
      "@id": "sample:TeacherQualificationTypeCode-OTHERS",
      "@type": "sample:TeacherQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Others"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Others"
      },
      "skos:prefLabel": "OTHERS"
    },
    {
      "@id": "sample:TeacherQualificationTypeCode-NONE",
      "@type": "sample:TeacherQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "None"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "None"
      },
      "skos:prefLabel": "NONE"
    },
    {
      "@id": "sample:TeacherQualificationTypeCode-SPECIAL",
      "@type": "sample:TeacherQualificationTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Diploma / Degree in Special Education"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Diploma / Degree in Special Education"
      },
      "skos:prefLabel": "SPECIAL"
    },
    {
      "@id": "sample:highestTeacherQualification",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Highest Teacher Qualification"
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Highest Teacher Qualification"
      },
      "rdfs:range": {
        "@id": "sample:TeacherQualificationTypeCode"
      }
    },
    {
      "@id": "sample:ClassTypeCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "School Class Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:ClassTypeCode-PRIMARY",
      "@type": "sample:ClassTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Primary only"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Primary only"
      },
      "skos:prefLabel": "PRIMARY"
    },
    {
      "@id": "sample:ClassTypeCode-UPPERPRIMARY",
      "@type": "sample:ClassTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Upper Primary only"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Upper Primary only"
      },
      "skos:prefLabel": "UPPERPRIMARY"
    },
    {
      "@id": "sample:ClassTypeCode-PRIMARYANDUPPERPRIMARY",
      "@type": "sample:ClassTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Primary and Upper Primary"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Primary and Upper Primary"
      },
      "skos:prefLabel": "PRIMARYANDUPPERPRIMARY"
    },
    {
      "@id": "sample:ClassTypeCode-SECONDARY",
      "@type": "sample:ClassTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Secondary only"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Secondary only"
      },
      "skos:prefLabel": "SECONDARY"
    },
    {
      "@id": "sample:ClassTypeCode-HIGHERSECONDARY",
      "@type": "sample:ClassTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Higher Secondary only"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Higher Secondary only"
      },
      "skos:prefLabel": "HIGHERSECONDARY"
    },
    {
      "@id": "sample:ClassTypeCode-UPPERPRIMARYANDSECONDARY",
      "@type": "sample:ClassTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Upper Primary and Secondary"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Upper Primary and Secondary"
      },
      "skos:prefLabel": "UPPERPRIMARYANDSECONDARY"
    },
    {
      "@id": "sample:ClassTypeCode-SECONDARYANDHIGHERSECONDARY",
      "@type": "sample:ClassTypeCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Secondary and Higher Secondary only"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Secondary and Higher Secondary only"
      },
      "skos:prefLabel": "SECONDARYANDHIGHERSECONDARY"
    },
    {
      "@id": "sample:classesTaught",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Classes taught"
      },
      "rdfs:domain": {
        "@id": "sample:TeachingRole"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Classes taught"
      },
      "rdfs:range": {
        "@id": "sample:ClassTypeCode"
      }
    },
    {
      "@id": "sample:SubjectCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Subject Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:SubjectCode-ALL",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "All"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "All"
      },
      "skos:prefLabel": "ALL"
    },
    {
      "@id": "sample:SubjectCode-LANGUAGE",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Language"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Language"
      },
      "skos:prefLabel": "LANGUAGE"
    },
    {
      "@id": "sample:SubjectCode-MATH",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Math"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Math"
      },
      "skos:prefLabel": "MATH"
    },
    {
      "@id": "sample:SubjectCode-ENVSTUDIES",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Environment Studies"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Environment Studies"
      },
      "skos:prefLabel": "ENVSTUDIES"
    },
    {
      "@id": "sample:SubjectCode-SPORTS",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Sports"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Sports"
      },
      "skos:prefLabel": "SPORTS"
    },
    {
      "@id": "sample:SubjectCode-MUSIC",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Music"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Music"
      },
      "skos:prefLabel": "MUSIC"
    },
    {
      "@id": "sample:SubjectCode-SCIENCE",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Science"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Science"
      },
      "skos:prefLabel": "SCIENCE"
    },
    {
      "@id": "sample:SubjectCode-SOCIALSTUDIES",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Social Studies"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Social Studies"
      },
      "skos:prefLabel": "SOCIALSTUDIES"
    },
    {
      "@id": "sample:SubjectCode-ACCOUNTANCY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Accountancy"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Accountancy"
      },
      "skos:prefLabel": "ACCOUNTANCY"
    },
    {
      "@id": "sample:SubjectCode-BIOLOGY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Biology"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Biology"
      },
      "skos:prefLabel": "BIOLOGY"
    },
    {
      "@id": "sample:SubjectCode-BUSINESSSTUDIES",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Business Studies"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Business Studies"
      },
      "skos:prefLabel": "BUSINESSSTUDIES"
    },
    {
      "@id": "sample:SubjectCode-CHEMISTRY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Chemistry"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Chemistry"
      },
      "skos:prefLabel": "CHEMISTRY"
    },
    {
      "@id": "sample:SubjectCode-COMPSC",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Computer Science"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Computer Science"
      },
      "skos:prefLabel": "COMPSC"
    },
    {
      "@id": "sample:SubjectCode-ECONOMICS",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Economics"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Economics"
      },
      "skos:prefLabel": "ECONOMICS"
    },
    {
      "@id": "sample:SubjectCode-ENGDRAWING",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Engg Drawing"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Engg Drawing"
      },
      "skos:prefLabel": "ENGDRAWING"
    },
    {
      "@id": "sample:SubjectCode-FINEARTS",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Fine Arts"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Fine Arts"
      },
      "skos:prefLabel": "FINEARTS"
    },
    {
      "@id": "sample:SubjectCode-GEOGRAPHY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Geography"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Geography"
      },
      "skos:prefLabel": "GEOGRAPHY"
    },
    {
      "@id": "sample:SubjectCode-HISTORY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Home Science"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Home Science"
      },
      "skos:prefLabel": "HISTORY"
    },
    {
      "@id": "sample:SubjectCode-HOMESCIENCE",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Home Science"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Home Science"
      },
      "skos:prefLabel": "HOMESCIENCE"
    },
    {
      "@id": "sample:SubjectCode-PHILOSOPHY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Philosophy"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Philosophy"
      },
      "skos:prefLabel": "PHILOSOPHY"
    },
    {
      "@id": "sample:SubjectCode-PHYSICS",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Physics"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Physics"
      },
      "skos:prefLabel": "PHYSICS"
    },
    {
      "@id": "sample:SubjectCode-POLITICALSCIENCE",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Political Science"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Political Science"
      },
      "skos:prefLabel": "POLITICALSCIENCE"
    },
    {
      "@id": "sample:SubjectCode-FOREIGNLANG",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Foreign Language"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Foreign Language"
      },
      "skos:prefLabel": "FOREIGNLANG"
    },
    {
      "@id": "sample:SubjectCode-BOTANY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Botany"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Botany"
      },
      "skos:prefLabel": "BOTANY"
    },
    {
      "@id": "sample:SubjectCode-ZOOLOGY",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Zoology"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Zoology"
      },
      "skos:prefLabel": "ZOOLOGY"
    },
    {
      "@id": "sample:SubjectCode-HINDI",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Hindi"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Hindi"
      },
      "skos:prefLabel": "HINDI"
    },
    {
      "@id": "sample:SubjectCode-MARATHI",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Marathi"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Marathi"
      },
      "skos:prefLabel": "MARATHI"
    },
    {
      "@id": "sample:SubjectCode-SANSKRIT",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Sanskrit"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Sanskrit"
      },
      "skos:prefLabel": "SANSKRIT"
    },
    {
      "@id": "sample:SubjectCode-SINDHI",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Sindhi"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Sindhi"
      },
      "skos:prefLabel": "SINDHI"
    },
    {
      "@id": "sample:SubjectCode-URDU",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Urdu"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Urdu"
      },
      "skos:prefLabel": "URDU"
    },
    {
      "@id": "sample:SubjectCode-ENGLISH",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "English"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "English"
      },
      "skos:prefLabel": "ENGLISH"
    },
    {
      "@id": "sample:SubjectCode-REGIONALLANGUAGE",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Regional Language"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Regional Language"
      },
      "skos:prefLabel": "REGIONALLANGUAGE"
    },
    {
      "@id": "sample:SubjectCode-ARTEDUCATION",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Art Education"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Art Education"
      },
      "skos:prefLabel": "ARTEDUCATION"
    },
    {
      "@id": "sample:SubjectCode-PHYSICALEDUCATION",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Physical Education"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Physical Education"
      },
      "skos:prefLabel": "PHYSICALEDUCATION"
    },
    {
      "@id": "sample:SubjectCode-WORKEDUCATION",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Work Education"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Work Education"
      },
      "skos:prefLabel": "WORKEDUCATION"
    },
    {
      "@id": "sample:SubjectCode-OTHER",
      "@type": "sample:SubjectCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Other"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Other"
      },
      "skos:prefLabel": "OTHER"
    },
    {
      "@id": "sample:appointedForSubjects",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Appointed for Subjects"
      },
      "rdfs:domain": {
        "@id": "sample:TeachingRole"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Appointed for Subjects"
      },
      "rdfs:range": {
        "@id": "sample:SubjectCode"
      }
    },
    {
      "@id": "sample:teachingMainSubjects",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Main Subjects Taught"
      },
      "rdfs:domain": {
        "@id": "sample:TeachingRole"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Main Subjects Taught"
      },
      "rdfs:range": {
        "@id": "sample:SubjectCode"
      }
    },
    {
      "@id": "sample:InServiceTeacherTraining",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Description of In Service training recd. by Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "In Service Teacher Training"
      }
    },
    {
      "@id": "sample:InServiceTeacherTrainingFromBlockResourceCentre",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Description of In Service training recd. by Teacher from Block Resource Centre"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "In Service Teacher Training from Block Resource Centre"
      },
      "rdfs:subClassOf": {
        "@id": "sample:InServiceTeacherTraining"
      }
    },
    {
      "@id": "sample:InServiceTeacherTrainingFromClusterResourceCentre",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Description of In Service training recd. by Teacher from Cluster Resource Centre"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "In Service Teacher Training from Cluster Resource Centre"
      },
      "rdfs:subClassOf": {
        "@id": "sample:InServiceTeacherTraining"
      }
    },
    {
      "@id": "sample:InServiceTeacherTrainingFromDIET",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Description of In Service training recd. by Teacher from DIET"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "In Service Teacher Training from DIET"
      },
      "rdfs:subClassOf": {
        "@id": "sample:InServiceTeacherTraining"
      }
    },
    {
      "@id": "sample:InServiceTeacherTrainingFromOthers",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Description of In Service training recd. by Teacher from Other sources"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "In Service Teacher Training from Other sources"
      },
      "rdfs:subClassOf": {
        "@id": "sample:InServiceTeacherTraining"
      }
    },
    {
      "@id": "sample:inServiceTrainingForAcademicCalendar",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Details for In Service Training"
      },
      "rdfs:domain": [
        {
          "@id": "sample:Teacher"
        }
    ],
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "In Service Training"
      },
      "rdfs:range": {
        "@id": "sample:InServiceTeacherTraining"
      }
    },
    {
      "@id": "sample:academicCalendar",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "The academic calendar year."
      },
      "rdfs:domain": [
        {
          "@id": "sample:InServiceTeacherTraining"
        },
        {
          "@id": "sample:School"
        },
        {
          "@id": "sample:NonTeachingAssignmentsForAcademicCalendar"
        }
    ],
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "The academic calendar year."
      },
      "rdfs:range": {
        "@id": "sample:AcademicCalendar"
      }
    },
    {
      "@id": "sample:daysOfInServiceTeacherTraining",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Days spent for in service teacher training"
      },
      "rdfs:domain": [
        {
          "@id": "sample:InServiceTeacherTraining"
        }
    ],
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Days spent for in service teacher training"
      },
      "rdfs:range": {
        "@id": "xsd:decimal"
      }
    },
    {
      "@id": "sample:nonTeachingAssignmentsForAcademicCalendar",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Details on non teaching assignments"
      },
      "rdfs:domain": [
        {
          "@id": "sample:Teacher"
        }
    ],
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Details on non teaching assignments"
      },
      "rdfs:range": {
        "@id": "sample:NonTeachingAssignmentsForAcademicCalendar"
      }
    },
    {
      "@id": "sample:NonTeachingAssignmentsForAcademicCalendar",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Description of In Service non teaching assignments."
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "In Service non teaching assignments."
      }
    },
    {
      "@id": "sample:daysOfNonTeachingAssignments",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Days spent for in service teacher training"
      },
      "rdfs:domain": [
        {
          "@id": "sample:NonTeachingAssignmentsForAcademicCalendar"
        }
    ],
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Days spent for in service non teaching assignments"
      },
      "rdfs:range": {
        "@id": "xsd:decimal"
      }
    },
    {
      "@id": "sample:BasicProficiencyLevel",
      "@type": [
        "owl:Class",
        "rdfs:Class"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Description of Basic Proficiency Level"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Basic Proficiency Level"
      }
    },
    {
      "@id": "sample:basicProficiencyLevel",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Basic Proficiency Level"
      },
      "rdfs:domain": [
        {
          "@id": "sample:Teacher"
        }
    ],
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Basic Proficiency Level"
      },
      "rdfs:range": {
        "@id": "sample:BasicProficiencyLevel"
      }
    },
    {
      "@id": "sample:proficiencySubject",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Subject for proficiency"
      },
      "rdfs:domain": {
        "@id": "sample:BasicProficiencyLevel"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Subject for proficiency"
      },
      "rdfs:range": {
        "@id": "sample:SubjectCode"
      }
    },
    {
      "@id": "sample:proficiencyAcademicQualification",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Level for proficiency"
      },
      "rdfs:domain": {
        "@id": "sample:BasicProficiencyLevel"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Level for proficiency"
      },
      "rdfs:range": {
        "@id": "sample:AcademicQualificationTypeCode"
      }
    },
    {
      "@id": "sample:appointmentYear",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Appointment Year"
      },
      "rdfs:domain": {
        "@id": "sample:TeachingRole"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Appointment Year"
      },
      "rdfs:range": {
        "@id": "xsd:gYear"
      }
    },
    {
      "@id": "sample:DisabilityCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Disability Code"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:DisabilityCode-NA",
      "@type": "sample:DisabilityCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Not Applicable"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Not Applicable"
      },
      "skos:prefLabel": "NA"
    },
    {
      "@id": "sample:DisabilityCode-LOCOMOTOR",
      "@type": "sample:DisabilityCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Locomotor"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Locomotor"
      },
      "skos:prefLabel": "LOCOMOTOR"
    },
    {
      "@id": "sample:DisabilityCode-VISUAL",
      "@type": "sample:DisabilityCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Visual"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Visual"
      },
      "skos:prefLabel": "VISUAL"
    },
    {
      "@id": "sample:DisabilityCode-OTHERDISABILITY",
      "@type": "sample:DisabilityCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Other Disability"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Other Disability"
      },
      "skos:prefLabel": "OTHERDISABILITY"
    },
    {
      "@id": "sample:YesNoCode",
      "rdfs:label": {
        "@language": "en",
        "@value": "Yes or No"
      },
      "rdfs:subClassOf": {
        "@id": "sample:TypeCode"
      }
    },
    {
      "@id": "sample:YesNoCode-YES",
      "@type": "sample:YesNoCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Yes"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Yes"
      },
      "skos:prefLabel": "YES"
    },
    {
      "@id": "sample:YesNoCode-NO",
      "@type": "sample:YesNoCode",
      "rdfs:comment": {
        "@language": "en",
        "@value": "No"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "No"
      },
      "skos:prefLabel": "NO"
    },
    {
      "@id": "sample:trainedForChildrenSpecialNeeds",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Trained for Teaching children with special needs"
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Trained for teaching children with special needs"
      },
      "rdfs:range": {
        "@id": "sample:YesNoCode"
      }
    },
    {
      "@id": "sample:trainedinUseOfComputer",
      "@type": [
        "rdf:Property",
        "owl:DatatypeProperty"
      ],
      "http://www.w3.org/2003/06/sw-vocab-status/ns#term_status": "testing",
      "rdfs:comment": {
        "@language": "en",
        "@value": "Whether teacher is trained in use of computer and teaching through computers"
      },
      "rdfs:domain": {
        "@id": "sample:Teacher"
      },
      "rdfs:isDefinedBy": {
        "@id": "sample:"
      },
      "rdfs:label": {
        "@language": "en",
        "@value": "Trained in use of computer"
      },
      "rdfs:range": {
        "@id": "sample:YesNoCode"
      }
    }
  ]
}
